# SmartRiding

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yjt/app/: MainActivity.java
app/src/main/java/com/yjt/app/base/: BaseApplication.java
app/src/main/java/com/yjt/app/base/validation/: EditTextValidator.java  Validation.java  ValidationExecutor.java
app/src/main/java/com/yjt/app/constant/: ChoiceMode.java  Constant.java  File.java  Net.java  PermissionStatus.java  Regex.java  Temp.java
app/src/main/java/com/yjt/app/entity/: Menu.java  ParcelableSparseBooleanArray.java  RecommendPosition.java  RouteDetail.java
app/src/main/java/com/yjt/app/exception/: CrashHandler.java  DeviceInfoException.java  GattConnectException.java  GattDisconnectException.java  GattException.java  GattNotificationCharacteristicException.java  GattReadCharacteristicException.java  GattResourceNotDiscoveredException.java  GattRssiException.java  GattWriteCharacteristicException.java
app/src/main/java/com/yjt/app/exception/handler/: CrashHandler.java
app/src/main/java/com/yjt/app/model/: Menu.java  ParcelableSparseBooleanArray.java  RecommendPosition.java  RouteDetail.java
app/src/main/java/com/yjt/app/permission/: PermissionsResultAction.java
app/src/main/java/com/yjt/app/receiver/: BluetoothReceiver.java
app/src/main/java/com/yjt/app/service/: BluetoothService.java
app/src/main/java/com/yjt/app/ui/activity/: AccountActivity.java  MainActivity.java  MapActivity.java  MapTestActivity.java  MultiLineMapActivity.java  MultiLineNavigationActivity.java  MultiRouteDetailActivity.java  NavigationActivity.java  NavigationTestActivity.java  RouteActivity.java  RouteDetailActivity.java  RouteDetailTestActivity.java  SigleLineNavigationActivity.java  SingleLineMapActivity.java  SingleRouteDetailActivity.java
app/src/main/java/com/yjt/app/ui/adapter/: FixedStickyHeaderAdapter.java  FixedStickyViewAdapter.java  MenuAdapter.java  RecommendPositionAdapter.java  RouteDetailAdapter.java
app/src/main/java/com/yjt/app/ui/base/: BaseActivity.java  BaseDialogBuilder.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  BaseViewBinder.java
app/src/main/java/com/yjt/app/ui/dialog/: DateDialog.java  DatePickerDialog.java  DeviceListDialog.java  ListDialog.java  NumberDialog.java  ProgressDialog.java  PromptDialog.java
app/src/main/java/com/yjt/app/ui/fragment/: DeviceFragment.java  HomeFragment.java  MessageFragment.java  SettingFragment.java
app/src/main/java/com/yjt/app/ui/listener/: OnDateDialogListener.java  OnDialogCancelListener.java  OnDialogNegativeListener.java  OnDialogNeutralListener.java  OnDialogPositiveListener.java  OnDictationListener.java  OnFinishListener.java  OnGoBackListener.java  OnListDialogListener.java  OnLogoutListener.java  OnMultiChoiceListDialogListener.java  OnNumberDialogListener.java  OnPromptDialogListener.java  OnViewBinderListener.java
app/src/main/java/com/yjt/app/ui/sticky/: DimensionCalculator.java  FixedStickyHeaderAdapter.java  FixedStickyViewAdapter.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OnGroupListener.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/yjt/app/ui/widget/: CheckableLinearLayout.java  CircleImageView.java  CustomDrivePathOverlay.java  (+9 more)
app/src/main/java/com/yjt/app/utils/: ActivityUtil.java  AnimationUtil.java  ApplicationUtil.java  BluetoothUtil.java  BundleUtil.java  CrashHandler.java  DataUtil.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  FileUtil.java  FormatUtil.java  FragmentHelper.java  FragmentUtil.java  InputUtil.java  IntentDataUtil.java  LogUtil.java  MapUtil.java  MessageUtil.java  NetworkUtil.java  PageSwitchUtil.java  PermissionUtil.java  SharedPreferenceUtil.java  SnackBarUtil.java  StrictModeUtil.java  TTSUtil.java  ThreadPoolUtil.java  ToastUtil.java  TypefaceUtil.java  ValidationUtil.java  VersionUtil.java  ViewUtil.java
app/src/main/java/com/yjt/app/validation/: EditTextValidator.java  Validation.java  ValidationExecutor.java
app/src/main/res/drawable/: dialog_button2.xml  dialog_dark.xml  dialog_light.xml  dialog_list_item1.xml  frame_fillet_blue_129fdd.xml  frame_fillet_blue_2c6de0.xml  frame_fillet_gray_3c3f41.xml  frame_fillet_gray_494949.xml  frame_fillet_gray_979797.xml  frame_fillet_grey_unable.xml  frame_fillet_white.xml  selector_button1.xml  selector_button2.xml  selector_button3.xml  selector_menu.xml  selector_tab.xml  shape_cross.xml  shape_rounded_corners.xml
app/src/main/res/drawable-v21/: background_ripple.xml  dialog_button1.xml  dialog_list_item1.xml  ripple_dialog_button.xml  ripple_dialog_list_item.xml  selector_dialog_list_item.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_map.xml  activity_map_multi_line.xml  activity_map_single_line.xml  activity_map_test.xml  activity_navigation.xml  activity_route.xml  activity_route_detail.xml  dialog_custom.xml  edittext_custom.xml  edittext_search.xml  fragment_device.xml  fragment_home.xml  fragment_setting.xml  item_dialog_list.xml  item_dialog_list_check.xml  item_dialog_list_radio.xml  item_group_header.xml  item_menu.xml  item_recommend_position.xml  item_route_detail.xml  textview_search.xml  toolbar_title.xml  view_date.xml  view_line.xml  view_menu_content.xml  view_menu_header.xml  view_number.xml  view_progress.xml
app/src/main/res/menu/: menu_toolbar.xml  view_menu_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yjt/app/: ExampleUnitTest.java
(+49 files in other folders)
