buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        //        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    minSdkVersion = 18
    targetSdkVersion = 24
    buildToolsVersion = "24.0.2"
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = '24.2.1'
}
