<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical"
    tools:context="com.yjt.app.ui.activity.RouteDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/route_detail"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="asdfasdfasdf"
            android:textColor="@color/blue_2c6de0"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="asdfasdfasdf"
            android:textColor="@color/gray_808080"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>


</LinearLayout>
