<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yjt.app.ui.activity.MainActivity">

    <include layout="@layout/toolbar_title"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray_2b2b2b">

            <RelativeLayout
                android:id="@+id/rlAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_125"
                android:layout_alignParentTop="true"
                android:clickable="false">

                <com.yjt.app.ui.widget.CircleImageView
                    android:id="@+id/civHeadPortrait"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:clickable="false"
                    android:contentDescription="@null"
                    app:border_color="@android:color/white"
                    app:border_width="@dimen/dp_0.5"
                    app:text="@string/head_portrait"
                    android:padding="@dimen/dp_10"
                    app:text_color="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/civHeadPortrait"
                    android:layout_toRightOf="@+id/civHeadPortrait"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:clickable="false"
                        android:text="Tye"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"/>

                    <TextView
                        android:id="@+id/tvTelphoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="18888888888"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_forward"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlAccount"
                android:fadeScrollbars="@null"
                android:scrollbars="none"/>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
