<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLogout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:fadeScrollbars="@null"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_0.5"
        android:layout_marginRight="@dimen/dp_0.5"
        android:layout_marginStart="@dimen/dp_0.5"
        android:background="@drawable/selector_button3"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"/>

</RelativeLayout>